worker_processes auto;

events {
    worker_connections  1024;
}


http {
    upstream web {
        server web:3001;
    }
    upstream golang {
        server golang:3002;
    }

    server {
        listen       80;
        server_name localhost;

        location /app {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://golang;
        }
        location / {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://web;
        }

    }
}
